('A:\\UTN\\Segundo Año\\SO\\TPI\\Simulador_SO_2023_Grupo_ SI3M.exe\\Nueva '
 'carpeta\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'A:\\UTN\\Segundo Año\\SO\\TPI\\Simulador_SO_2023_Grupo_ SI3M.exe\\Nueva '
   'carpeta\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'A:\\UTN\\Segundo Año\\SO\\TPI\\Simulador_SO_2023_Grupo_ SI3M.exe\\Nueva '
   'carpeta\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'A:\\UTN\\Segundo Año\\SO\\TPI\\Simulador_SO_2023_Grupo_ SI3M.exe\\Nueva '
   'carpeta\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'A:\\UTN\\Segundo Año\\SO\\TPI\\Simulador_SO_2023_Grupo_ SI3M.exe\\Nueva '
   'carpeta\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'A:\\UTN\\Segundo Año\\SO\\TPI\\Simulador_SO_2023_Grupo_ SI3M.exe\\Nueva '
   'carpeta\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'A:\\UTN\\Segundo Año\\SO\\TPI\\Simulador_SO_2023_Grupo_ SI3M.exe\\Nueva '
   'carpeta\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\iannl\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\iannl\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\iannl\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\iannl\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\iannl\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\iannl\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'A:\\UTN\\Segundo Año\\SO\\TPI\\Simulador_SO_2023_Grupo_ SI3M.exe\\Nueva '
   'carpeta\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
